#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
insmod part_gpt
insmod part_msdos
if [ -s $prefix/grubenv ]; then
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if loadfont unicode ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=de_DE
  insmod gettext
fi
terminal_input console
terminal_output gfxterm
insmod part_msdos 
insmod fat
set root='hd0,msdos1'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  623A-CC15
else
  search --no-floppy --fs-uuid --set=root 623A-CC15
fi
insmod gfxmenu
loadfont ($root)/grub/themes/Antergos-Default/ascii.pf2
loadfont ($root)/grub/themes/Antergos-Default/rlwy14.pf2
loadfont ($root)/grub/themes/Antergos-Default/rlwy16.pf2
insmod png
set theme=($root)/grub/themes/Antergos-Default/theme.txt
export theme
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_antergos ###
menuentry 'Antergos Linux' --class antergos --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-9b24625a-a8af-4da1-9dc3-a084081af5e8' {
	load_video
	set gfxpayload=keep
	insmod gzio
	insmod part_msdos 
	insmod fat
	set root='hd0,msdos1'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  623A-CC15
	else
	  search --no-floppy --fs-uuid --set=root 623A-CC15
	fi
	echo	'Loading  linux kernel ...'
	linux	/vmlinuz-linux root=UUID=9b24625a-a8af-4da1-9dc3-a084081af5e8 rw cryptdevice=/dev/disk/by-uuid/198393bb-3fd2-473d-99ef-9ed1c894113c:cryptAntergos quiet
	echo	'Loading initial ramdisk ...'
	initrd	 /initramfs-linux.img
}
submenu 'Advanced options for Antergos Linux' $menuentry_id_option 'gnulinux-advanced-9b24625a-a8af-4da1-9dc3-a084081af5e8' {
	menuentry 'Antergos Linux - Fallback' --class antergos --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-9b24625a-a8af-4da1-9dc3-a084081af5e8' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_msdos 
		insmod fat
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  623A-CC15
		else
		  search --no-floppy --fs-uuid --set=root 623A-CC15
		fi
		echo	'Loading  linux kernel ...'
		linux	/vmlinuz-linux root=UUID=9b24625a-a8af-4da1-9dc3-a084081af5e8 rw cryptdevice=/dev/disk/by-uuid/198393bb-3fd2-473d-99ef-9ed1c894113c:cryptAntergos quiet
		echo	'Loading initial ramdisk ...'
		initrd	 /initramfs-linux-fallback.img
	}
	menuentry 'Antergos Linux' --class antergos --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-9b24625a-a8af-4da1-9dc3-a084081af5e8' {
		load_video
		set gfxpayload=keep
		insmod gzio
		insmod part_msdos 
		insmod fat
		set root='hd0,msdos1'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos1 --hint-efi=hd0,msdos1 --hint-baremetal=ahci0,msdos1  623A-CC15
		else
		  search --no-floppy --fs-uuid --set=root 623A-CC15
		fi
		echo	'Loading  linux kernel ...'
		linux	/vmlinuz-linux root=UUID=9b24625a-a8af-4da1-9dc3-a084081af5e8 rw cryptdevice=/dev/disk/by-uuid/198393bb-3fd2-473d-99ef-9ed1c894113c:cryptAntergos quiet
		echo	'Loading initial ramdisk ...'
		initrd	 /initramfs-linux-fallback.img
	}
}

### END /etc/grub.d/10_antergos ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###

### BEGIN /etc/grub.d/60_memtest86+ ###
### END /etc/grub.d/60_memtest86+ ###
